<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="stylesheet" href="styles.css"/>
    <style>
        /* CSS styles go here */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #f4f4f4;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 5px;
        }

        section {
            padding: 20px;
            margin: 20px;
            flex-grow: 1;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Utah Storm Events Info</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="storm-types.html">Storm Types</a></li>
            <li><a href="safety-tips.html">Safety Tips</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section>
        <!-- Content for each page goes here -->
        <h2>Resources</h2>
        <h3><a href="https://www.weather.gov/safety/">National Weather Info</a></h3>
        <h3><a href="https://www.udot.utah.gov/connect/current-conditions/weather-conditions/">Weather Conditions</a></h3>
        <h3><a href="https://www.visitutah.com/plan-your-trip/Weather#:~:text=Utah%20primarily%20has%20a%20dry,average%20lowest%20humidity%20is%2035.9%25.">Utah Weather Data</a></h3>
    </section>

    <footer>
        <p>&copy; 2023 Storm Events. All rights reserved.</p>
    </footer>
</body>

</html>
